{
    "version": 2,
    "name": "https://hali-chati.vercel.app",
    "builds": [
      { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }
  